FROM node:24-slim AS deps

WORKDIR /app
COPY package*.json ./
RUN npm ci

FROM deps AS build

ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

COPY tsconfig.json ./
COPY next.config.mjs ./
COPY next-env.d.ts ./
COPY src ./src
RUN npm run build
RUN npm prune --omit=dev

FROM node:24-slim AS runtime

WORKDIR /app
ENV NODE_ENV=production

RUN groupadd --system atlas \
  && useradd --system --gid atlas --home /app atlas \
  && chown -R atlas:atlas /app

COPY --from=build --chown=atlas:atlas /app/package*.json ./
COPY --from=build --chown=atlas:atlas /app/node_modules ./node_modules
COPY --from=build --chown=atlas:atlas /app/.next ./.next
COPY --from=build --chown=atlas:atlas /app/src ./src
COPY --from=build --chown=atlas:atlas /app/next.config.mjs ./
COPY --from=build --chown=atlas:atlas /app/next-env.d.ts ./

USER atlas

EXPOSE 5173

CMD ["npm", "run", "start"]
