FROM node:24-slim AS deps

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl \
  && rm -rf /var/lib/apt/lists/*

COPY package*.json ./
RUN npm ci

FROM deps AS build

COPY tsconfig.json ./
COPY prisma ./prisma
COPY src ./src
RUN npm run build
RUN npm prune --omit=dev

FROM node:24-slim AS runtime

WORKDIR /app
ENV NODE_ENV=production

RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl \
  && rm -rf /var/lib/apt/lists/* \
  && groupadd --system atlas \
  && useradd --system --gid atlas --home /app atlas \
  && mkdir -p /app/uploads \
  && chown -R atlas:atlas /app

COPY --from=build --chown=atlas:atlas /app/package*.json ./
COPY --from=build --chown=atlas:atlas /app/node_modules ./node_modules
COPY --from=build --chown=atlas:atlas /app/dist ./dist
COPY --from=build --chown=atlas:atlas /app/prisma ./prisma

USER atlas

EXPOSE 4000

CMD ["node", "dist/src/server.js"]
